﻿file=Archivo
	new=Nuevo
	open=Abrir
	save=Guardar
	saveas=Guardar como
	saveall=Guardar todo
	close=Cerrar
	closeall=Cerrar todo
	recentfiles=Archivos recientes
	recentprjs=Proyectos recientes
	clearall=Limpiar todo
	exit=Salir
	
edit=Editar
	redo=Rehacer
	undo=Deshacer
	cut=Cortar
	copy=Copiar
	paste=Pegar
	commentline=Des/Comentar línea
	selectall=Seleccionar todo
	
search=Buscar
	findreplace=Buscar/Cambiar
	findnext=Buscar siguiente
	findprev=Buscar anterior
	findreplacefiles=Buscar/Cambiar en archivos
	goto=Ir a línea
		line=Línea

view=Ver
	outline=Esquema
	message=Mensajes
	manual=Manual
	
prj=Proyecto
	newprj=Nuevo proyecto
	openprj=Abrir proyecto
	importprj=Importar proyecto Fbedit
	saveprj=Guardar proyecto
	saveallprj=Guardar todos los proyectos
	closeprj=Cerrar proyecto
	closeallprj=Cerrar todos los proyectos
	properties=Propiedades...
	
	openinexplorer=Abrir en Explorador
	removefromprj=Quitar de proyecto
	rename=Renombrar archivo
	newfile=Nuevo archivo
		filename=Nombre de archivo
	newfolder=Nueva carpeta
		foldername=Nombre de carpeta
	addfile=Añadir archivo(s)
	
build=Construir
	compile=Compilar archivo
	compilerun=Compilar archivo y ejecutar
	run=Ejecutar
	buildprj=Contruir proyecto
	quickrun=Ejecución rápida
	
debug=Depurar
	rundebug=Ejecutar depuración
	compiledebug=Compilar con depuración
	builddebug=Construir proyecto con depuración
	
options=Opciones
	tools=Herramientas
		seteol=Definir carácter de fin de línea
		converteol=Convertir carácter de fin de línea
		convertencoding=Convertir codificación
		convertcase=Convertir palabras clave
			uppercase=MAYÚSCULAS
			lowercase=minúsculas
			mixercase=Caso Mixto
	preference=Preferencias
		compiler=Compilador
			compilerpath=Ruta de compilador
			debugpath=Ruta de depurador
			compileropts=Opciones de compilador
			compilersetting=Ajustes de compilador
				errorannotation=Mostrar errores/advertencias del compilador usando anotaciones
				showresultwindow=Mostrar ventana de resultados compilados
			parsersetting=Ajustes de analizador
				enablekeyword=Activar autocompletar palabras clave
				enableparser=Activar analizador
				showtitle=Mostrar título de función
				showtypeparam=Mostrar tipo con parámetros de función
				sortignorecase=Lista de autocompletar ignora el caso
				selectcase=Selección en autocompletar no es sensible al caso
				showlisttype=Muestre lista de autocompletar tipo
				showallmembers=Mostrar todos los miembros( public, protected, private )
				parserlive=Nivel de ParseLive!
					none=Ninguno
					light=Ligero
					full=Completo
					update=Actualizar esquema
				trigger=Activar autocompletado
					triggertip=Establecer 0 para deshabilitar
				includelevel=Incluir niveles
			editor=Editor
				lnmargin=Mostrar número de línea
				bkmargin=Mostrar marcador
				fdmargin=Mostrar plegado
				indentguide=Mostrar guía de indentado
				showcaretline=Resaltar línea actual
				wordwarp=Ajustar línea
				tabtospace=Indentar con espacios
				autoindent=Indentado automático
				showeol=Mostrar fin de línea
				showspacetab=Mostrar espacio/tabulación
				autoinsertend=Auto insertar fin de bloque
				coloroutline=Colorear contorno de elemento
				showidemessage=Mostrar mensaje de IDE
				boldkeyword=Palabras clave en negrita
				bracematchhighlight=Resaltar par de llaves
				bracematchdoubleside=Resaltar par de llaves por ambos lados
				multiselection=Activar multi-selección de documento
				tabwidth=Ancho de tabulacón
				columnedge=Borde de columna
				maker0=Marca 0
				maker1=Marca 1
				maker2=Marca 2
				maker3=Marca 3
				autoconvertkeyword=Auto-convertir palabras claves
				font=Fuente
					default=Por defecto
					document=Documento
					leftside=Esquema
					'fistlist=Lista de archivos
					'project=Proyecto
					'outline=Esquema
					bottom=Mensajes
					'output=Salida
					'search=Búsqueda
					'debug=Depuración
					annotation=Anotación
				color=Color
					colorfile=Plantilla de color
					caretline=Línea actual
					cursor=Cursor
					prjtitle=Título de proyecto
					sourcefolder=Carpeta de origen
					sel=Selección
					ln=Número de línea
					foldcolor=Margen plegable
					selalpha=Alfa de selección
						alphatip=Asignar 255 para desactivar alfa
				colorfgbg=Color/Primer plano/Fondo
					bracehighlight=Brace Highlight
					manualerrorannotation=Anotación de error
					manualwarningannotation=Anotación de advertencia
					manualannotation=Anotación manual
					scintilla=Scintilla
					SCE_B_COMMENT=Comentario
					SCE_B_NUMBER=Número
					SCE_B_STRING=Cadena
					SCE_B_PREPROCESSOR=Preprocesador
					SCE_B_OPERATOR=Operador
					SCE_B_IDENTIFIER=Identificador
					SCE_B_COMMENTBLOCK=Bloque de comentario
					
			shortcut=Atajos
				sc_findreplace=Buscar/Cambiar
				sc_findreplacefiles=Buscar/Cambiar en archivos
				sc_findnext=Buscar siguiente
				sc_findprev=Buscar anterior
				sc_goto=Ir a línea
				sc_undo=Deshacer
				sc_redo=Rehacer
				sc_gotodef=Ir a definición
				sc_quickrun=Ejecución rápida
				sc_run=Ejecutar
				sc_compile=Compilar
				sc_build=Construir
				sc_leftwindow=Mostrar/Ocultar Esquema
				sc_bottomwindow=Mostrar/Ocultar Mensajes
				sc_showtype=Mostrar tipo
				sc_reparse=Reanalizar
				sc_save=Guardar archivo
				sc_saveall=Guardar todo
				sc_close=Cerrar archivo
				sc_nexttab=Pestaña siguiente
				sc_prevtab=Pestaña anterior
				sc_newtab=Nueva pestaña
				sc_autocomplete=Auto-completar
				sc_compilerun=Compilar y ejecutar archivo
				sc_comment=Des/Comentar línea
				sc_backdefinition=Devolver definicion
			keywords=Palabras claves
				keyword0=Grupo 0
				keyword1=Grupo 1
				keyword2=Grupo 2
				keyword3=Grupo 3
			'manual=Manual
				manualpath=Ruta de manual
				manualusing=Usar manual de ayuda
				manualdefinition=Usar \"Ir a definición\" para mostrar la página relativa del manual
				manualshowtype=Usar \"Mostrar tipo\" para mostrar la descripción en la anotación
				manualhome=Inicio
				
	language=Idioma
		openlanguage=Elegir idioma...
	about=Acerca de...

bookmark=Alternar marcador
bookmarkprev=Marcador anterior
bookmarknext=Marcador siguiente
bookmarkclear=Limpiar marcadores

outline=Esquema
	collapse=Colapsar
	showpr=Cambiar título de nodo del esquema
	refresh=Refrescar
	searchanyword=Buscar cualquier palabra
	hide=Ocultar

filelist=Lista de archivos
	fullpath=Ruta completa

output=Salida
	clear=Limpiar

'tab
closeothers=Cerrar las otras

'popup window
highlightmaker=Marcador de resaltado...
highlghtlines=Resaltar línea(s)
delhighlghtlines=Eliminar línea(s) resaltada(s)
colorhighlght=Seleccionar color...
delete=Eliminar
showannotation=Mostrar anotación
hideannotation=Ocultar anotación
removeannotation=Quitar toda la anotación

'properties
prjproperties=Propiedades de proyecto
general=General
	prjname=Nombre
	prjtype=Tipo
		console=Programa de consola
		static=Biblioteca estática
		dynamic=Biblioteca dinámica
	prjdir=Directorio
	prjmainfile=Principal
	prjtarget=Destino
	prjargs=Argumentos
	prjopts=Compilación
	prjcomment=Comentario
	prjcompiler=Ruta de FBC
include=Incluir...
	includepath=Rutas de inclusiones
	librarypath=Rutas de bibliotecas
	
'search window
findwhat=Buscar esto
replacewith=Cambiar por
direction=Dirección
	forward=Adelante
	backward=Atrás
scope=Alcance
	all=Todo
	selection=Selección
casesensitive=Sensible al caso
wholeword=Palabra completa
find=Buscar
findall=Buscar todo
replacefind=Buscar/Cambiar
replace=Cambiar
replaceall=Cambiar todo
countall=Contar todo
bookmarkall=Marcar todo
document=Documento
alldocument=Todo el documento
allproject=Todo el proyecto
status=Barra de estado

'short cut
shortcutname=Nombre de atajo
shortcutkey=Atajo actual

'debug
runcontinue=Ejecutar/Continuar
stop=Detener
step=Paso
next=Siguiente
return=Volver
until=Hasta
terminate=Terminar
bp=BreakpoiPuntos de interrupciónnts
variable=Variables
	watchlist=Lista de seguimiento
		add=Añadir
		remove=Quitar
		removeall=Quitar todo
	addtowatch=Añadir a lista de seguimiento
	'refresh=Refrescar
	locals=Locales
	args=Argumentos
	shared=Compartido
register=Registros

'caption
caption_new=Nuevo
caption_open=Abrir
caption_saveas=Guardar como
caption_cut=Cortar
caption_copy=Copiar
caption_paste=Pegar
caption_selectall=Seleccionar todo
caption_about=Acerca de...
'caption_findreplace=Buscar/Cambiar
'caption_findreplacefiles=Buscar/Cambiar en archivos
'caption_goto=Ir a línea
caption_search=Búsqueda
caption_prj=Proyecto
caption_openprj=Abrir proyecto
caption_importprj=Importar proyecto Fbedit
caption_prjproperties=Propiedades de proyecto
caption_preference=Preferencias
caption_argtitle=Opciones del compilador / Argumentos de EXE
caption_debug=Depurar
caption_optionhelp=Opciones de compilador

'message
ok=Aceptar
yes=Sí
no=No
cancel=Cancelar
bechange=se ha modificado, ¿guardar?
samekey==El mismo valor clave con
needrestart=Necesita reiniciar poseidonFB para cambiar idioma
suredelete=¿Realmente desea eliminar el archivo?
opened=¡Ya ha sido abierto!
existed=¡Ya había existido!
wrongext=¡¡Nombre de extensión incorrecto!!
.poseidonbroken=¡¡Error al cargar archivo de configuración del proyecto!!¡¡Formato Xml puede estar roto!!
.poseidonlost=¡Se había perdido archivo xml de configuración!
continueimport=El directorio tiene archivo de proyecto de poseidonFB, ¿Continuar importación de todos modos?
compilefailure=¡Error de compilación!
compilewarning=Compilación realizada, ¡Pero tiene advertencias!
compileok=¡Compilación realizada!
cantundo=¡No se puede deshacer esta acción! ¿Continuar de todos modos?
exitdebug1=¿Salir de depuración ahora?
exitdebug2=¡¡No se han encontrado símbolos de depuración!! ¡Salir de depuración!
applycolor=¿Aplicar ajuste de color de fondo a otros scintilla?
quest=Pregunta
alarm=Alarma
error=Error

exefile=Archivos ejecutables
basfile=Codigo fuente de freeBASIC
bifile=Inclusiones de freeBASIC
lngfile=Archivos de idioma
allfile=Todos los archivos
fbeditfile=Poyectos de FbEdit